# oapenmemotaskrunner

./: .gitignore  README.md  Readme-memotaskrunner-service.txt  dockerfile  pom.xml  python.txt  thesis.md
dev/docker/: .gitignore
src/main/java/org/oapen/memoproject/taskrunner/: Application.java  CodeGuard.java  DBService.java  DependenciesCollector.java  DependenciesCollectorImp.java  DependenciesExtractor.java  DockerPythonRunner.java  DockerRunner.java  ExportStore.java  MimeTypeService.java  ScriptBundler.java  ScriptRunner.java  TaskFrequency.java  TaskHandler.java  TaskLog.java  TaskLogger.java  TaskLoggerImp.java  TaskManager.java  TaskProvider.java  TaskProviderImp.java  TaskResult.java  TaskRunner.java
src/main/java/org/oapen/memoproject/taskrunner/config/: AppConfig.java  JpaConfig.java
src/main/java/org/oapen/memoproject/taskrunner/controller/: RunController.java
src/main/java/org/oapen/memoproject/taskrunner/entities/: Export.java  Query.java  RunLog.java  Script.java  Task.java
src/main/java/org/oapen/memoproject/taskrunner/jpa/: DBServiceImp.java  ExportRepository.java  QueryRepository.java  RunLogRepository.java  ScriptRepository.java  TaskRepository.java
src/main/java/org/oapen/memoproject/taskrunner/pythonbridge/: ExecTest.java  RunTest.java
src/main/resources/: application-xxxx.properties.tpl  application.properties.tpl
src/test/java/org/oapen/memoproject/taskrunner/: CodeGuardTest.java  DependenciesCollectorTest.java  DependenciesExtractorTest.java  DockerRunnerTest.java  MimeTypeServiceTest.java  ScriptBundlerTest.java  TaskFrequencyTest.java  TaskHandlerTest.java  TaskManagerTest.java  TaskProviderTest.java  TaskRunnerTest.java
src/test/java/org/oapen/memoproject/taskrunner/jpa/: DBServiceImpTest.java  QueryRepositoryTest.java  RunLogRepositoryTest.java  ScriptRepositoryTest.java  TaskRepositoryTest.java  TaskTest.java
src/test/resources/: application._roperties  code_with_forbidden_words.txt  code_with_included_scripts.txt  code_without_forbidden_words.txt
